{
  "info" : {
    "arguments" : [
      "devicectl",
      "device",
      "process",
      "launch",
      "--device",
      "00008150-001059D21A03C01C",
      "com.elsterlee.NeoBili",
      "--json-output",
      "/tmp/neobili-exit-lifecycle-launch.json"
    ],
    "commandType" : "devicectl.device.process.launch",
    "environment" : {
      "TERM" : "dumb"
    },
    "jsonVersion" : 5,
    "outcome" : "success",
    "version" : "642.15"
  },
  "result" : {
    "deviceIdentifier" : "121625E8-DCBD-5119-A18B-DA21877E7432",
    "launchOptions" : {
      "activatedWhenStarted" : true,
      "arguments" : [

      ],
      "environmentVariables" : {
        "TERM" : "dumb"
      },
      "platformSpecificOptions" : {

      },
      "startStopped" : false,
      "terminateExistingInstances" : false,
      "user" : {
        "active" : true
      }
    },
    "process" : {
      "auditToken" : [
        4294967295,
        501,
        501,
        501,
        501,
        38117,
        0,
        109909
      ],
      "executable" : "file:///private/var/containers/Bundle/Application/2FF7BC2A-3418-445F-B912-5C36E495DFBA/NeoBili.app/NeoBili",
      "processIdentifier" : 38117
    }
  }
}
